MyJournal/MyJournal/JournalViewPage.xaml

<Page
    x:Class="MyJournal.JournalViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyJournal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="Journal page"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="750" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Rectangle Fill="Blue" Grid.ColumnSpan="2" Grid.Row="0" />
                <TextBlock Text="Time" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Grid.Row="0" Grid.Column="0" FontSize="14" Foreground="White"/>
                <TextBlock Text="WorkItem" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Grid.Row="0" Grid.Column="1" FontSize="14" Foreground="White"/>
                <ListView x:Name="ListViewDisplay" ItemsSource="{Binding}" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" Background="White" RequestedTheme="Light">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="750" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Time}" Margin="5" Grid.Column="0" FontSize="14" />
                                <TextBlock Text="{Binding workItem}" Margin="5" Grid.Column="1" FontSize="14" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
           
            
        </StackPanel>
        
    </Grid>
</Page>
