MyJournal/MyJournal/MainPage.xaml

<Page
    x:Class="MyJournal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyJournal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment = "Left">
            <!--<TextBlock Text = "Hello, world!"  Margin = "20"  Width = "200" 
            HorizontalAlignment = "Left"/>

            <TextBlock Text = "Write your name." Margin = "20" Width = "200" 
            HorizontalAlignment = "Left"/>

            <TextBox x:Name = "txtbox"  Width = "280" Margin = "20" 
            HorizontalAlignment = "Left"/>-->

            <Button x:Name = "button1" Content = "Journal Base" Margin = "20,50,0,0" Width = "200"
            Click = "button_JournalBase"/>

            <Button x:Name = "button2" Content = "Log Tasks Now" Margin = "20,20,0,0" Width = "200"
            Click = "button_ForcedLogging"/>

            <Button x:Name = "button3" Content = "Settings" Margin = "20,20,0,0" Width = "200"
            Click = "button_Settings"/>

            <TextBlock x:Name = "txtblock" HorizontalAlignment = "Left" 
            Margin = "20"/>

        </StackPanel>
        <StackPanel HorizontalAlignment = "Right">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock Text = "Time: " Margin = "20" Width = "50" HorizontalAlignment = "Left"/>
                <TimePicker x:Name = "arrivalTimePicker" Margin = "20"/>        
                                              
                
            </Grid>

        </StackPanel>        
        

    </Grid>
</Page>
